<!DOCTYPE html>

<html>

<style>

body {
  font: 14px sans-serif;
}
</style>

<p>
This is a narrative data visualization that explores the number and types of movies that pass the Bechdel test. The Bechdel test was developed by Alison Bechdel as an indicator of how actively women are represented in movies and can help highlight issues around gender inequality in Hollywood. The dataset I use was put together by fiverthirtyeight and scores movies from the past 50 years based on whether they pass the Bechdel test. The tags are labeled as follows:

<ul>
  <li><b>no women: </b>The movie features under two women.</li>
  <li><b>no talk: </b>The movie features at least two women, but they don't talk to each other.</li>
  <li><b>men: </b>The movie features at least two women who talk to each other, but they only talk about men.</li>
  <li><b>ok: </b>The movie features at least two women who talk to each other about something besides men - passes the test.</li>
  <li><b>dubious: </b>Unclear results.</li>
</ul>  

</p>
<html>




